# MoenCoreApp

./: MoenCoreApp.sln
API/: API.csproj  GlobalExceptionFilter.cs  GlobalExceptionHandler.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  stylecop.json
API/Controllers/: ApiErrorResponse.cs  ApiResponse.cs  ControllerBase.cs  PCMRequestController.cs  ProductMetadataController.cs  SupplierController.cs  UserController.cs
API/Logging/: ILoggerManager.cs  LoggerManager.cs  ServiceExtensions.cs
API/Properties/: launchSettings.json
Common/: Common.csproj  ConstantsAndEnums.cs  EmailUtility.cs  MappingProfile.cs
DTOModels/: PCMRequestDTO.cs  PCMRequestDetailsDTO.cs  PCMRequestInfoDTO.cs  ProductMetaDataDTO.cs  ProductSubMetaDataDTO.cs  SupplierDTO.cs  SupplierInfoDTO.cs  UserDTO.cs
Models/: Models.csproj
Models/Configuration/: AppSettings.cs
Models/Models/: EmailHeaderFooter.cs  EmailQueue.cs  EmailSMTPInfo.cs  EmailTemplate.cs  GroupDetails.cs  MOENPCMContext.cs  Parm.cs  Pcmcost.cs  Pcmrequest.cs  PcmrequestInfo.cs  Product.cs  ProductDeriveParm.cs  ProductInputParm.cs  ProductMetaData.cs  ProductSubMetaData.cs  Supplier.cs  SupplierProduct.cs  User.cs  UserDetails.cs
Operations/: Operations.csproj  PCMRequestOperations.cs  ProductMetadataOperations.cs  SupplierOperations.cs  UserOperations.cs
Operations/IOperations/: IPCMRequestOperations.cs  IProductMetadataOperations.cs  ISupplierOperations.cs  IUserOperations.cs
Repository/: EmailQueueRepository.cs  PCMRequestRepository.cs  ProductMetadataRepository.cs  Repository.csproj  RepositoryAsync.cs  SupplierRepository.cs  UnitOfWork.cs
Repository/IRepository/: IEmailQueueRepository.cs  IPCMRequestRepository.cs  IProductMetadataRepository.cs  IRepositoryAsync.cs  ISupplierRepository.cs  IUnitOfWork.cs
